# El_Tark_Lab

./: LAB.csproj  LAB.sln  Program.cs  README.md  appsettings.json  efpt.config.json  libman.json
Areas/Identity/Data/: LABContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ContractController.cs  HomeController.cs  PatientController.cs  PatientInvoiceController.cs  RefferedDoctorController.cs  ReportController.cs  ServicesPricelistController.cs  StandardServiceController.cs  VendorContactController.cs  VendorController.cs  VisitController.cs
Helper/: MappingProfile.cs
IService/: IBaseService.cs  IUnitOfWork.cs  IVendoCatServece.cs  IVendorService.cs
Migrations/: 20231108123640_Initial.Designer.cs  20231108123640_Initial.cs  LABContextModelSnapshot.cs
Models/: BatchDetail.cs  Batsh.cs  ContactsOccupation.cs  Currency.cs  DaysOfTheWeek.cs  DoctorPayingRule.cs  DurationUnit.cs  EmployeeShift.cs  Employess.cs  EmployessContract.cs  EmployessContractType.cs  ErrorViewModel.cs  HMISContext.cs  InvoicesPaying.cs  NormalRange.cs  Patient.cs  PatientInvoice.cs  PatientInvoiceDetail.cs  RefferedDoctor.cs  RoportResult.cs  SampleLog.cs  SampleStatus.cs  ServiceBarcode.cs  ServiceQrcode.cs  ServicesCategory.cs  ServicesPricelist.cs  StandardService.cs  Syndicate.cs  SyndicateService.cs  Vendor.cs  VendorCategory.cs  VendorContact.cs  VendorContract.cs  VendorContractType.cs  Visit.cs  VisitService.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: BaseService.cs  ContractService.cs  PatientInvoiceService.cs  PatientService.cs  RefferedDoctorServices.cs  ServiceStanderService.cs  ServicesPricelistService.cs  UnitOfWork.cs  VendorCatService.cs  VendorContactService.cs  VendorService.cs  VisitServiceServices.cs  VisitServices.cs
ViewModel/: PatientInvoiceViewModel.cs  PatientViewModel.cs  ReportViewModel.cs  SPLSelectListViewModel.cs  ServiceSampleStatusViewModel.cs  ServiceStatusViewModel.cs  ServicesPricelistViewModel.cs  VendorContactViewModel.cs  VendorViewModel.cs  VisitDetailsViewModel.cs  VisitViewModel.cs  VisitserviceViewModel.cs
Views/Contract/: Add_Contract.cshtml  Edit.cshtml  _EditContractPartialView.cshtml
Views/Home/: Index.cshtml
Views/Patient/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientVisits.cshtml  _AddPatientPatialView.cshtml  _PatientInVisitPartialView.cshtml
Views/PatientInvoice/: Cancle.cshtml  DiscountView.cshtml  Filter.cshtml  Index.cshtml  PatientInvoicePay.cshtml
Views/RefferedDoctor/: AddInVisitView.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Details.cshtml  Generate.cshtml  pakageServicesResult.cshtml
Views/ServicesPricelist/: ErrorInSPLFile.cshtml  ImportSPLfile.cshtml  _AddServicePartialView.cshtml  _ShowAllServiceInContructPartialView.cshtml  _ShowSPLInVisit.cshtml
Views/Shared/: _Layout.cshtml
Views/StandardService/: Add.cshtml  Details.cshtml  Index.cshtml  error.cshtml  importfile.cshtml
Views/VendorContact/: Edit.cshtml  _ContactPartial.cshtml
Views/Visit/: Add.cshtml  DetailServiceQrCode.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  ServiceVisit.cshtml  _ChangeServiceStatus.cshtml  _PayInvoice.cshtml  _VisitServicePartial.cshtml
